<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelMapper" Version="5.2.542" />
		<PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
		<PackageReference Include="MySqlBackup.Net.DevartExpress" Version="2.3.8" />
		<PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.2" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moor.Service\Moor.Service.csproj" />
	</ItemGroup>

</Project>
