<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RestSharp\**" />
	  <EmbeddedResource Remove="RestSharp\**" />
	  <None Remove="RestSharp\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moor.Model\Moor.Model.csproj" />
	</ItemGroup>

</Project>
