<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RestSharp\**" />
	  <EmbeddedResource Remove="RestSharp\**" />
	  <None Remove="RestSharp\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="Sieve" Version="2.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moor.Model\Moor.Model.csproj" />
	</ItemGroup>

</Project>
