# MoorApp

./: MoorApp.sln  docker-compose.yml
Moor.API/: Dockerfile  Moor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Moor.API/Controllers/: AgenciesController.cs  AuthorizationController.cs  BackUpsController.cs  CarBrandsController.cs  CarModelsController.cs  CarParametersController.cs  CarsController.cs  CitiesController.cs  CountiesController.cs  CountriesController.cs  DistrictiesController.cs  DriverCarsController.cs  DriversController.cs  NotificationsController.cs  PriciesController.cs  ReportsController.cs  TransfersController.cs  TravellersController.cs  WalletsController.cs  WeatherForecastController.cs
Moor.API/Controllers/BaseController/: CustomBaseController.cs
Moor.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Moor.API/Middlewares/: CustomAuthMiddleware.cs  CustomExceptionHandler.cs
Moor.API/Modules/: RepoServiceModule.cs
Moor.API/Properties/: launchSettings.json
Moor.Core/: Moor.Core.csproj
Moor.Core/Attributes/: DataFilterAttribute.cs
Moor.Core/Base/: BaseEntity.cs
Moor.Core/Constant/: SessionConstant.cs  TokenConstant.cs
Moor.Core/Entities/Base/: BaseAuthorizeEntity.cs  BaseEntity.cs  CoreEntity.cs
Moor.Core/Entities/MoorEntities/: AgencyEntity.cs  CarBrandEntity.cs  CarEntity.cs  CarModelEntity.cs  CarParameterEntity.cs  CityEntity.cs  CountryEntity.cs  CountyEntity.cs  DisctrictEntity.cs  DistrictEntity.cs  DriverCarEntity.cs  DriverEntity.cs  NotificationEntity.cs  PaymentDescriptionEntity.cs  PriceEntity.cs  StaffEntity.cs  TransferEntity.cs  TravellerEntity.cs  UserEntity.cs  WalletEntity.cs
Moor.Core/Enums/: Enums.cs
Moor.Core/Extension/Session/: SessionExtension.cs
Moor.Core/Extension/String/: StringExtensions.cs
Moor.Core/Repositories/: IGenericRepository.cs
Moor.Core/Repositories/MoorRepository/: IAgencyRepository.cs  ICarBrandRepository.cs  ICarModelRepository.cs  ICarParameterRepository.cs  ICarRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICountyRepository.cs  IDistrictRepository.cs  IDriverCarRepository.cs  IDriverRepository.cs  INotificationRepository.cs  IPaymentDescriptionRepository.cs  IPriceRepository.cs  IStaffRepository.cs  ITransferRepository.cs  ITravellerRepository.cs  IUserRepository.cs  IWalletRepository.cs
Moor.Core/SSH/Abstraction/: ISshHelper.cs
Moor.Core/SSH/Concretion/: SshHelper.cs
Moor.Core/SSH/Model/: MediaUploadResult.cs
Moor.Core/Services/: IService.cs
Moor.Core/Services/BaseService/: IService.cs
Moor.Core/Services/MoorService/: IAgencyService.cs  IAuthorizeService.cs  ICarBrandService.cs  ICarModelService.cs  ICarParameterService.cs  ICarService.cs  ICityService.cs  ICountryService.cs  ICountyService.cs  IDistrictService.cs  IDriverCarService.cs  IDriverService.cs  IMailService.cs  INotificationService.cs  IPaymentDescriptionService.cs  IPersonnelRoleService.cs  IPersonnelService.cs  IPriceService.cs  IPrivilegeService.cs  IReportService.cs  IRolePrivilegeService.cs  IRoleService.cs  IStaffService.cs  ITransferService.cs  ITravellerService.cs  IUserService.cs  IWalletService.cs
Moor.Core/Session/: SessionManager.cs
Moor.Core/Sieve/: BaseApplicationSieveProcessor.cs
Moor.Core/UnitOfWorks/: IUnitOfWork.cs
Moor.Core/Utilities/: HasPermissionAttribute.cs
Moor.Core/Utilities/AppSettings/: MoorSettings.cs
Moor.Core/Utilities/DataFilter/: DataFilterModel.cs
Moor.Core/Utilities/FileSetting/: FileSetting.cs
Moor.Service/: Moor.Service.csproj
Moor.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
Moor.Service/Extensions/: SessionExtension.cs
Moor.Service/Mapping/: MapProfile.cs
Moor.Service/Models/: UserModel.cs
Moor.Service/Models/Dto/: UserDto.cs
Moor.Service/Models/Model/: UserModel.cs
Moor.Service/Services/: Service.cs
Moor.Service/Services/BaseService/: Service.cs
Moor.Service/Services/MoorService/: AgencyService.cs  AuthorizeService.cs  CarBrandService.cs  CarModelService.cs  CarParameterService.cs  CarService.cs  CityService.cs  CountryService.cs  CountyService.cs  DistrictService.cs  DriverCarService.cs  DriverService.cs  MailService.cs  NotificationService.cs  PaymentDescriptionService.cs  PersonnelRoleService.cs  PersonnelService.cs  (+9 more)
Moor.Service/Validations/: CarDtoValidator.cs  UserDtoValidator.cs
SettingsApi/: SettingsApi.csproj
SettingsApi/Controllers/: SettingsController.cs
SettingsApi/Properties/: launchSettings.json
(+118 files in other folders)
