<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="JWT" Version="10.0.2" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moor.Repository\Moor.Repository.csproj" />
	</ItemGroup>

</Project>
