<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
		<PackageReference Include="MySqlBackup.Net.DevartExpress" Version="2.3.8" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.8" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
